# Axon-CQRS-SAGA

./: README.md
ApiGateway/: .gitignore  pom.xml
ApiGateway/src/main/java/mehdi/sample/edd/estore/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/mehdi/sample/edd/estore/apigateway/: ApiGatewayApplicationTests.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/mehdi/sample/edd/estore/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/mehdi/sample/edd/estore/discoveryserver/: DiscoveryServerApplicationTests.java
OrdersService/: pom.xml
OrdersService/src/main/java/mehdi/sample/edd/estore/ordersservice/: OrdersServiceApplication.java
OrdersService/src/test/java/mehdi/sample/edd/estore/ordersservice/: OrdersServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/mehdi/sample/edd/estore/productservice/: ProductServiceApplication.java
ProductService/src/main/java/mehdi/sample/edd/estore/productservice/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventsHandler.java
ProductService/src/main/java/mehdi/sample/edd/estore/productservice/command/interceptors/: CreateProductCommandDuplication.java  CreateProductCommandLogger.java  CreateProductCommandValidator.java  ProductCommandInterceptor.java
ProductService/src/main/java/mehdi/sample/edd/estore/productservice/controller/: ProductsController.java
ProductService/src/main/java/mehdi/sample/edd/estore/productservice/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductRepository.java
ProductService/src/main/java/mehdi/sample/edd/estore/productservice/core/errorhandling/: ErrorMessage.java  ProductServiceErrorHandler.java  ProductServiceEventsErrorHandler.java
ProductService/src/main/java/mehdi/sample/edd/estore/productservice/core/events/: ProductCreatedEvent.java
ProductService/src/main/java/mehdi/sample/edd/estore/productservice/model/: Product.java
ProductService/src/main/java/mehdi/sample/edd/estore/productservice/query/: FindProductsQuery.java  ProductEventHandler.java  ProductQueryHandler.java
ProductService/src/main/java/mehdi/sample/edd/estore/productservice/query/rest/: ProductQueryController.java  ProductRestModel.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/mehdi/sample/edd/estore/productservice/: ProductServiceApplicationTests.java
